{
	"folders": [
		{
			"path": "../Seminar"
		},
		{
			"path": "../Ebooks"
		},
		{
			"path": "."
		},
		{
			"path": "../Slides"
		},
		{
			"path": "../Test"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Project"
	}
}